<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 500px;
        }
        .container1,.container2,.container3,.container4,.container5 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .thick {
            width: 50px;
            height: 200px;
            background-color: black;
        }

        .thin {
            width: 20px;
            height: 200px;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="q3.css">
</head>
<body>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
    <div class="container5"></div>
    <div class="form-container">
        <form id="passwordForm">
            <input type="password" id="password" placeholder="KEY?" class="password-input" required="">
            <button type="submit" class="submit-btn">Submit</button>
            <button><a href="question2.html">Previous</a></button>
        </form>
        <div id="message" class="message"></div>
    </div>
    <script src="q3.js"></script>
</body>
</html>